# Egyptian-Recipes

./: README.md
BackEnd/: EgyptianRecipes.sln
BackEnd/EgyptianRecipes.API/: Dockerfile  EgyptianRecipes.API.csproj  Program.cs  appsettings.json
BackEnd/EgyptianRecipes.API/Controllers/: BranchController.cs  ManagerController.cs
BackEnd/EgyptianRecipes.API/Properties/: launchSettings.json
BackEnd/EgyptianRecipes.Application/: ApplicationServiceRegistration.cs  EgyptianRecipes.Application.csproj
BackEnd/EgyptianRecipes.Application/AutoMapper/: Extensions.cs  MappingProfile.cs
BackEnd/EgyptianRecipes.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BackEnd/EgyptianRecipes.Domain/Entities/: Branch.cs  BranchReservation.cs  Manager.cs
BackEnd/EgyptianRecipes.Infrastructure/: EgyptianRecipes.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BackEnd/EgyptianRecipes.Persistence/: EgyptianRecipes.Persistence.csproj  EgyptianRecipesDbContext.cs  PersistenceServiceRegistration.cs  UnitOfWorkAsync.cs
BackEnd/EgyptianRecipes.Persistence/Mappings/: BranchMap.cs  ManagerMap.cs
BackEnd/EgyptianRecipes.Persistence/Migrations/: 20220813010335_init.Designer.cs  20220813010335_init.cs  20220813121633_add_Manger_table.Designer.cs  20220813121633_add_Manger_table.cs  20220813200735_add_BranchReservation.Designer.cs  20220813200735_add_BranchReservation.cs  EgyptianRecipesDbContextModelSnapshot.cs
BackEnd/EgyptianRecipes.Persistence/Repositories/: BranchRepository.cs  BranchReservationRepository.cs  (+1 more)
(+71 files in other folders)
